<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet and Spicy Pork and Napa Cabbage Stir-Fry with Spicy Noodles</title>

    
</head>
<body>
    <h1>Sweet and Spicy Pork and Napa Cabbage Stir-Fry with Spicy Noodles</h1>
    <img src="../images/stirfry.webp">

    <h2>Description</h2>

    <p>A Thai sweet chili sauce gives this pork cabbage stir-fry dish a sweet and spicy flavor that my kids love.<br>
         You can adjust the heat level by adding more or less sauce or adding additional red pepper flakes if you like it hot.</p>

    <h1>Ingredients</h1>

    <ul>
        <li>12 ounces dry Chinese noodles</li>
        <li>3 tablespoons soy sauce</li>
        <li>¾ cup sweet chili sauce</li>
        <li>½ teaspoon garlic powder</li>
        <li>¼ teaspoon ground ginger</li>
        <li>3 tablespoons sesame oil</li>
        <li>½ cup soy sauce</li>
        <li>½ teaspoon garlic powder</li>
        <li>1 (1 pound) pork loin, cut into 2-inch strips</li>
        <li>2 tablespoons cooking oil</li>
        <li>2 onions, cut into bite-size pieces</li>
        <li>⅛ teaspoon crushed red pepper flakes</li>
        <li>3 tablespoons sweet chili sauce</li>
        <li>3 cups chopped napa cabbage</li>
        <li>¾ cup sliced celery</li>
        <li>1 cup sliced carrots</li>
        <li>3 red bell peppers, chopped</li>
        <li>2 teaspoons cornstarch</li>
        <li>¼ cup cold water</li>
    </ul>

    <h1>Steps</h1>

    <ol>
        <li>Fill a large pot with lightly salted water and bring to a rolling boil over high heat. <br>
            Stir in noodles and return to a boil. Cook pasta uncovered, stirring occasionally, until cooked through but still firm to the bite, about 5 minutes.<br>
             Drain well in a colander set in the sink.</li>
        <li>Whisk together 3 tablespoons soy sauce, 3/4 cup sweet chili sauce, <br>
            1/2 teaspoon garlic powder, ground ginger, and sesame oil in a large bowl; add drained noodles and toss to coat;<br>
             set aside. </li>
        <li>Whisk together 1/2 cup soy sauce and 1/2 teaspoon garlic powder in a large bowl; add pork and stir to coat. Allow to marinate 5 minutes. </li>
        <li>Heat cooking oil in a wok or a large, deep skillet over medium-high heat. <br>
            Add pork, onions, and red pepper flakes; cook until pork is browned completely. <br>
            Stir in 3 tablespoons sweet chili sauce, napa cabbage, celery, carrots, and bell peppers;<br>
             cook and stir until vegetables are heated through, about 5 minutes. </li>
        <li>Whisk together cornstarch and water in a bowl; add to stir-fry, stirring until mixture thickens. Serve stir-fry over noodles. </li>
    </ol>
    

    <a href="../index.html">Back</a>
</body>
</html>